<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_swap_vert_black_24dp"
            android:title="@string/menu_gallery">
        <!--menu>
            <item
                android:id="@+id/nav_dealnow"
                android:icon="@drawable/ic_menu_share"
                android:title="Deal now"
                app:showAsAction="never"/>
            <item
                android:id="@+id/nav_pending"
                android:icon="@drawable/ic_menu_send"
                android:title="Pending Deals"
                app:showAsAction="never"/>
        </menu-->
        </item >
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_pound_bag"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="@string/menu_tools" />
    </group>

    <item android:title="More...">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Your Profile" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_phone_black_24dp"
                android:title="Contact Us" />
        </menu>
    </item>
    </menu>



