<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:background="#ffffff"
    tools:context="com.example.myn.login2">


    <ImageView
        android:layout_width="311dp"
        android:layout_height="352dp"
        android:layout_centerInParent="true"
        android:background="@drawable/onsetbg2"
        android:gravity="center" />

</RelativeLayout>