<resources>
    <string name="app_name">Stock Broking</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Welcome Admin</string>
    <string name="nav_header_subtitle">admin@h2osharedealing.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_help">Help</string>
    <string name="action_logout">Logout</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Dealing</string>
    <string name="menu_slideshow">Account Management</string>
    <string name="menu_tools">Valuations and Statements</string>
    <string name="menu_share">Your Profile</string>
    <string name="menu_send">Contact Us</string>

    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="i_accept_terms_and_conditions">I accept terms and conditions</string>
    <string name="no_of_attempts_remaining">No of attempts remaining:</string>
    <string name="welcome_to_stock_broking">Welcome to Stock Brocking</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="please_contact_000442037703333_to_reset_your_password_and_in_case_of_any_other_queries_please_mail_to_stockbrokinginfo_queries_gmail_com">Please contact 000442037703333 to reset your password and in case of any other queries please mail to stockbroking.info@lloydsbanking.com</string>
    <string name="contact_us">Please contact us @ 000442037703333  or mail us @ stockbroking.info@lloydsbanking.com</string>
    <string name="don_t_have_an_account_yet">Dont have an account yet</string>
    <string name="stock_brocking">Stock Brocking</string>
    <string name="sign_in">Sign In</string>
    <string name="please_contact_your_nearby_branch_for_creating_an_account_thanks_for_showing_interest_in_our_stock_brocking">Please Contact your nearby branch for creating an account Thanks for showing interest in our stock brocking</string>
    <string name="donut_order_message">Welcome Admin</string>
</resources>


