<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#FF000000"
      android:pathData="M520.9,12.1c-7.09,1.53 -18.21,4.98 -24.92,7.86c-28.56,12.08 -51.18,17.06 -108.11,23.96c-42.55,5.18 -51.95,7.09 -61.72,12.65c-14.95,8.63 -19.93,25.11 -12.46,40.64c1.92,3.83 22.62,40.44 46,81.27c23.39,40.64 42.55,74.37 42.55,74.95c0,0.58 -5.37,4.03 -11.88,7.67C288.2,318.4 188.91,482.29 157.09,646.37c-8.43,42.94 -10.35,63.45 -10.35,102.93c0,61.72 10.54,102.36 36.04,141.08c36.42,54.63 98.91,84.15 204.14,96.03c42.74,4.79 183.44,4.79 226.18,-0c90.28,-10.16 142.99,-30.67 183.06,-71.11c30.09,-30.28 47.34,-67.66 54.82,-118.46c3.45,-22.62 2.88,-78.21 -0.96,-106.96c-16.1,-121.91 -68.43,-248.03 -140.69,-339.27c-28.56,-36.04 -69,-72.26 -99.48,-89.51c-6.71,-3.64 -12.08,-7.09 -12.08,-7.67c0,-0.57 20.89,-37.38 46.39,-81.85c44.28,-76.67 46.58,-81.27 46.58,-90.67c0,-7.86 -1.15,-11.5 -5.75,-18.21c-11.12,-15.72 -51.75,-37.19 -89.13,-46.96C573.04,9.8 539.5,8.27 520.9,12.1zM578.6,57.53l16.29,4.6l-15.33,1.53c-21.85,2.11 -49.84,7.86 -62.87,12.84c-6.33,2.3 -16.68,8.05 -23,12.65c-20.7,14.76 -30.86,18.78 -47.35,18.78c-8.05,-0 -19.36,-1.53 -25.88,-3.45c-12.84,-3.83 -39.87,-14.76 -38.91,-15.72c0.38,-0.19 12.27,-1.92 26.45,-3.64c48.69,-5.75 73.99,-12.08 93.54,-23.39c13.99,-8.24 22.81,-10.16 42.55,-9.58C555.98,52.74 568.05,54.46 578.6,57.53zM630.35,108.13c0,1.15 -51.37,91.05 -58.85,102.93l-4.41,7.28l-66.9,-0c-51.18,-0 -67.28,-0.57 -68.81,-2.49c-3.45,-4.22 -44.66,-76.67 -43.9,-77.25c0.19,-0.38 6.13,1.34 12.84,3.45c10.35,3.64 17.06,4.22 40.25,4.41c26.26,-0 28.75,-0.38 44.09,-5.94c9.01,-3.07 21.47,-9.01 27.41,-13.03c15.91,-10.54 34.12,-15.53 70.35,-18.98C594.12,107.36 630.35,107.17 630.35,108.13zM444.23,290.42c0.19,0.19 -5.75,6.9 -13.61,14.57c-7.86,7.67 -19.74,21.28 -26.26,30.09c-12.65,17.06 -29.9,50.41 -28.37,54.44c0.77,2.11 37.38,15.91 38.53,14.38c0.19,-0.19 4.03,-7.86 8.43,-16.87c9.78,-19.93 28.75,-44.09 47.15,-59.8c16.68,-14.57 46.58,-34.12 51.94,-34.12c2.11,-0 13.03,-1.34 24.15,-3.26l20.32,-3.07l13.23,7.09c18.59,10.16 40.44,26.26 58.46,42.94c53.86,50.03 107.34,138.97 138.78,230.4c22.23,64.98 33.54,126.12 33.54,182.1c0,63.25 -13.8,104.08 -46,136.09c-23.58,23.58 -47.15,36.04 -88.56,46.77c-42.36,10.92 -87.6,14.76 -175,14.95c-88.36,-0 -134.18,-3.83 -176.73,-14.95c-41.59,-10.73 -64.98,-23.19 -88.75,-46.77c-34.89,-34.5 -47.73,-77.82 -45.43,-151.23c3.83,-120.95 60.95,-268.74 141.08,-364.58c25.69,-30.86 55.4,-56.35 85.68,-73.6c12.08,-7.09 16.29,-8.43 20.89,-7.48C440.97,289.08 443.85,290.03 444.23,290.42z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M490.42,499.54c-17.06,2.88 -39.29,9.58 -50.41,15.33c-16.68,8.82 -32.01,25.11 -37.76,40.25c-4.98,12.84 -7.28,42.74 -4.22,55.59l1.92,8.24l-16.1,-0l-16.1,-0l0,20.13l0,20.13L389.6,659.21l21.85,-0l1.92,6.13c1.15,3.45 2.49,8.63 3.07,11.5l1.15,5.37l-24.92,-0l-24.92,-0l0,19.17l0,19.17l22.04,-0c25.68,-0 25.88,0.19 14.95,16.68c-6.32,9.58 -20.89,23.39 -32.97,31.24l-4.41,3.07l12.65,25.3c6.9,13.99 13.23,25.3 13.8,25.3c0.57,-0 4.6,-2.11 9.01,-4.6c16.1,-9.2 27.41,-11.69 52.14,-11.5c19.93,-0 26.83,0.96 52.71,7.48c36.42,9.01 71.11,11.31 92.01,5.94c14.95,-3.83 32.97,-10.73 32.2,-12.46c-0.77,-1.72 -24.92,-49.07 -25.3,-49.45c-0.19,-0.19 -8.05,2.3 -17.44,5.56c-22.24,7.67 -36.8,7.67 -64.21,0.38c-16.68,-4.41 -23.96,-5.37 -42.17,-5.37c-12.27,-0 -24.34,1.15 -27.41,2.3c-4.41,1.92 -3.45,-0 7.09,-13.03c6.9,-8.43 13.8,-17.83 15.53,-21.08l3.07,-5.75l34.31,-0l34.5,-0l0,-19.17l0,-19.17l-32.39,-0l-32.39,-0l-2.88,-11.5l-2.88,-11.5l34.88,-0.38l34.7,-0.57l0.57,-19.55l0.58,-19.74l-41.79,-0.38l-41.78,-0.58l-2.49,-10.54c-3.07,-13.42 -1.92,-32.01 2.68,-41.59c2.68,-5.37 6.33,-8.63 14.18,-12.65c29.9,-14.95 58.08,-4.6 69,24.92l4.03,11.31l31.63,-4.03c17.25,-2.3 32.01,-4.6 32.58,-5.37c2.3,-2.3 -6.9,-27.6 -14.18,-38.91c-12.84,-19.74 -32.59,-33.54 -57.12,-40.06C536.43,498.39 502.88,497.43 490.42,499.54z"/>
</vector>
