<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View background color  D3D5D6-->
    <solid
        android:color="#D3D5D6" >
    </solid>

    <!-- View border color and width
    <stroke
        android:width="1dp"
        android:color="@color/colorPrimary" >
    </stroke>
    -->
    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="2dp"   >
    </corners>

</shape>

